<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST ASSIGNMENT</title>
    <link rel="shortcut icon" href="GREEN-TICK.PNG" type="image/x-icon">
    
    <style>
        * {
            font-size: 17px;
        }
        .first-section {
            background-image: url(BANNER.PNG);
            height: 100vh;
            position: relative;
        }
        .first-subsection {
            position: absolute;
            text-align: right;
            width:400px;
            top: 200px;
            right: 100px;
        }
        .first-button {
            background-color: chocolate;
            border: none;
            padding: 20px;
        }
        .second-section {
            margin: 100px 200px;
            display: flex;
            justify-content: space-between;
        }
        .second-img {
            
        }
        .second-subsection {
            width: 300px;
        }
        .second-subsection {
            list-style-image: url(GREEN-TICK-FOR-LIST.PNG);
        }
        .third-section {
            text-align: center;
        }
        .third-subsection {
            display: flex;
            padding: 0 200px;
            justify-content: space-between;
        }
        .fourth-section {
            background-image: linear-gradient(45deg, orangered, transparent), url("WATCH.PNG");
            width: 900px;
            height: 5px;
            background-repeat: no-repeat;
            display: block;
            margin: 100px auto;
            border-radius: 10px;
            background-size: contain;
            color: white;
            padding: 130px 50px;

        }
        .fourth-subsection {
            
        }
        .second-button {
            background-color: white;
            color: orangered;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
        .fivth-section {
            height: 70vh;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;
        }
        .fivth-section img {
            margin: 6px;
        }
        .fivth-subsection {
            width: 200px
        }
        .fivth-section input {
            background-color: transparent;
            padding: 20px;
            border-color: white;
            border-radius: 10px;
            color: white;
            font-size: large;
            display: block;
        }
        .fivth-section button {
            background-color: white;
            color: orangered;
            padding: 20px;
            border-radius: 10px;
            font-size: large;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <section class="first-section">
        <div class="first-subsection"><h1>ALL THINKS ARE POSSIBLE IF YOU BELIEVE.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non minima? Perferendis excepturi odit, laboriosam laudantium iusto quae ullam aliquam!</p>
        <button class="first-button">Contact Us</button></div>
    </section>
    <section class="second-section">
        <img class="second-img" src="PERSON.PNG" alt="">
        <div class="second-subsection">
            <h1>My failures of previous years.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil, quidem saepe neque a nesciunt fugiat pariatur ex ipsam deleniti accusamus ipsum, quae quod exercitationem. Impedit tempore cumque eligendi officia nostrum quis sequi quaerat, recusandae cupiditate, sunt quos placeat! Ducimus corrupti expedita aut consectetur. Non voluptatibus debitis soluta adipisci architecto.</p>
            <ul>
                <li class="item-7">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                <li class="item-7">Ab cumque sequi suscipit illum quas. Molestias?</li>
                <li class="item-7">Doloremque eum, illo delectus optio eaque pariatur.</li>
                <li class="item-7">Cumque accusamus provident sapiente, voluptatibus quis veniam!</li>
                <li class="item-7">Cupiditate quos cum, illo sed minima numquam!</li>
                <li class="item-7">Magnam suscipit ea dolor quasi? Ratione, distinctio!</li>
                <li class="item-7">Deleniti molestias iste nihil excepturi quia itaque.</li>
            </ul>
        </div>
        
    </section>

    <section class="third-section">
        <h1>My Plans</h1>
        <div class="third-subsection">
            <div>
                <img src="WEB.PNG" alt="">
                <h1>Web Development</h1>
                <p>I want to start</p>
            </div>
            <div>
                <img src="JS.PNG" alt="">
                <h1>Javascript</h1>
                <p>I want to lenrn</p>
            </div>
            <div>
                <img src="SMOKE.PNG" alt="">
                <h1>Smoking Habit</h1>
                <p>I want to end</p>
            </div>
            <div>
                <img src="ECOM.PNG" alt="">
                <h1>ecommerce</h1>
                <p>I want to develop</p>
            </div>
        </div>
    </section>

    <section class="fourth-section">
        <div class="fourth-subsection">
            <h1>Always keep a positive mindset</h1>
            <button class="second-button">Call Now</button>
        </div>
    </section>
    <section class="fivth-section">
        <div class="fivth-subsection">
            <h1>Feature</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam quia sint architecto omnis perferendis officia, pariatur aliquid iusto voluptas.</p>
            <h6>Email: info@gmail.com</h6>
            <h6>Mobile : +8800123456789</h6>
            <img src="FB.PNG" alt="">
            <img src="TWITTER.PNG" alt="">
            <img src="YOUTUBE.PNG" alt="">
        </div>
        <div>
            <h1>Subscribe</h1>
            <input type="email" name="" id="" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>
</body>
</html>